<!DOCTYPE html>
<html lang="en">
<head>
<body bgcolor="gray">


<div style="margin-top:50px;">
<center>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* General button styles */
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    /* Home button style */
    .home-button {
      background-color: #3498db;
      color: white;
    }
  
    /* About RendMix  button style */
    .about-button{
      background-color: #2ecc71;
      color: white;
    }


    /* About Tilers Right Hand button style */
    .about-button{
      background-color: ##FF00FF;
      color: white;
    }
    
     /* Contact button style */
.contact-button {
      background-color: #e74c3c;
      color: white;
    }

    /* Hover effect */
    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <!-- Home button -->
  <a href="Index.html" class="button home-button">Home</a>
  
    <!-- About button -->
    <a href="About Rendmix.html" class="button about-button">About RendMix</a>

  <!-- About button -->
  <a href="About Tilers Right Hand.html" class="button about-button">About Tilers Right Hand</a>
 
   

 <!-- Contact Us button -->
  <a href="Contact Us.html" class="button contact-button">Contact Us</a>

</body>
</html>

<center> <h1 style="font-size:60px;">OUR SOLUTIONS</h1>
<br>
<p><h3 style="font-size:20px; line-height: 30px; margin-buttom: 50px;">
<h1 style="font-size:50px;">1.Versatility<br></h1>
<h2 style="font-size:30px;">
<p>
  Introducing our top-quality tiler's right hand your go-to tool for perfect tile installations it's all about precision and ease of use. Say goodbye to wonky tiles and hello to flawless floors and walls. Get the job done right the first time with our trusted tiler's right hand.
</p>
</h2>


<div style="text-align:center;">
    <img src="image2.png" alt="image2" width="40%" height="40%">
    <br>

<video src="TLR.mp4"controls width="70%" height="60%"/>
</div>


</center>
</div>

</br>




